%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/tyomitch/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0/LocalCache/local-packages/Python37/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/tyomitch/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0/LocalCache/local-packages/Python37/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/tyomitch/AppData/Local/Packages/PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0/LocalCache/local-packages/Python37/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{15.360000in}{7.624000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{15.360000in}{7.624000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{7.624000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920000in}{5.870480in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{5.870480in}}%
\pgfpathlineto{\pgfqpoint{13.824000in}{6.709120in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{6.709120in}}%
\pgfpathlineto{\pgfqpoint{1.920000in}{5.870480in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.461091in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{2.625058in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{2.625058in}{6.656667in}}%
\pgfpathlineto{\pgfqpoint{2.461091in}{6.656667in}}%
\pgfpathlineto{\pgfqpoint{2.461091in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.625058in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{2.789025in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{2.789025in}{6.521002in}}%
\pgfpathlineto{\pgfqpoint{2.625058in}{6.521002in}}%
\pgfpathlineto{\pgfqpoint{2.625058in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.789025in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{2.952992in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{2.952992in}{6.604347in}}%
\pgfpathlineto{\pgfqpoint{2.789025in}{6.604347in}}%
\pgfpathlineto{\pgfqpoint{2.789025in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952992in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.116959in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.116959in}{6.667300in}}%
\pgfpathlineto{\pgfqpoint{2.952992in}{6.667300in}}%
\pgfpathlineto{\pgfqpoint{2.952992in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116959in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.280926in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.280926in}{6.671000in}}%
\pgfpathlineto{\pgfqpoint{3.116959in}{6.671000in}}%
\pgfpathlineto{\pgfqpoint{3.116959in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.280926in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.444893in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.444893in}{6.665489in}}%
\pgfpathlineto{\pgfqpoint{3.280926in}{6.665489in}}%
\pgfpathlineto{\pgfqpoint{3.280926in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444893in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.608860in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.608860in}{6.655600in}}%
\pgfpathlineto{\pgfqpoint{3.444893in}{6.655600in}}%
\pgfpathlineto{\pgfqpoint{3.444893in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.608860in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.772826in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.772826in}{6.644931in}}%
\pgfpathlineto{\pgfqpoint{3.608860in}{6.644931in}}%
\pgfpathlineto{\pgfqpoint{3.608860in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772826in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.936793in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{3.936793in}{6.633831in}}%
\pgfpathlineto{\pgfqpoint{3.772826in}{6.633831in}}%
\pgfpathlineto{\pgfqpoint{3.772826in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.936793in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.100760in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.100760in}{6.620024in}}%
\pgfpathlineto{\pgfqpoint{3.936793in}{6.620024in}}%
\pgfpathlineto{\pgfqpoint{3.936793in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.100760in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.264727in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.264727in}{6.603375in}}%
\pgfpathlineto{\pgfqpoint{4.100760in}{6.603375in}}%
\pgfpathlineto{\pgfqpoint{4.100760in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.264727in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.428694in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.428694in}{6.587780in}}%
\pgfpathlineto{\pgfqpoint{4.264727in}{6.587780in}}%
\pgfpathlineto{\pgfqpoint{4.264727in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.428694in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.592661in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.592661in}{6.570499in}}%
\pgfpathlineto{\pgfqpoint{4.428694in}{6.570499in}}%
\pgfpathlineto{\pgfqpoint{4.428694in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.592661in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.756628in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.756628in}{6.554248in}}%
\pgfpathlineto{\pgfqpoint{4.592661in}{6.554248in}}%
\pgfpathlineto{\pgfqpoint{4.592661in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756628in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.920595in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{4.920595in}{6.534591in}}%
\pgfpathlineto{\pgfqpoint{4.756628in}{6.534591in}}%
\pgfpathlineto{\pgfqpoint{4.756628in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.920595in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.084562in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.084562in}{6.516819in}}%
\pgfpathlineto{\pgfqpoint{4.920595in}{6.516819in}}%
\pgfpathlineto{\pgfqpoint{4.920595in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084562in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.248529in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.248529in}{6.496045in}}%
\pgfpathlineto{\pgfqpoint{5.084562in}{6.496045in}}%
\pgfpathlineto{\pgfqpoint{5.084562in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.248529in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.412496in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.412496in}{6.473155in}}%
\pgfpathlineto{\pgfqpoint{5.248529in}{6.473155in}}%
\pgfpathlineto{\pgfqpoint{5.248529in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.412496in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.576463in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.576463in}{6.453973in}}%
\pgfpathlineto{\pgfqpoint{5.412496in}{6.453973in}}%
\pgfpathlineto{\pgfqpoint{5.412496in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.576463in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.740430in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.740430in}{6.429942in}}%
\pgfpathlineto{\pgfqpoint{5.576463in}{6.429942in}}%
\pgfpathlineto{\pgfqpoint{5.576463in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.740430in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.904397in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{5.904397in}{6.408724in}}%
\pgfpathlineto{\pgfqpoint{5.740430in}{6.408724in}}%
\pgfpathlineto{\pgfqpoint{5.740430in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.904397in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.068364in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.068364in}{6.390368in}}%
\pgfpathlineto{\pgfqpoint{5.904397in}{6.390368in}}%
\pgfpathlineto{\pgfqpoint{5.904397in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.068364in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.232331in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.232331in}{6.371550in}}%
\pgfpathlineto{\pgfqpoint{6.068364in}{6.371550in}}%
\pgfpathlineto{\pgfqpoint{6.068364in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.232331in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.396298in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.396298in}{6.343975in}}%
\pgfpathlineto{\pgfqpoint{6.232331in}{6.343975in}}%
\pgfpathlineto{\pgfqpoint{6.232331in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.396298in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.560264in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.560264in}{6.321213in}}%
\pgfpathlineto{\pgfqpoint{6.396298in}{6.321213in}}%
\pgfpathlineto{\pgfqpoint{6.396298in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.560264in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.724231in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.724231in}{6.302129in}}%
\pgfpathlineto{\pgfqpoint{6.560264in}{6.302129in}}%
\pgfpathlineto{\pgfqpoint{6.560264in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.724231in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.888198in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{6.888198in}{6.283095in}}%
\pgfpathlineto{\pgfqpoint{6.724231in}{6.283095in}}%
\pgfpathlineto{\pgfqpoint{6.724231in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.888198in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.052165in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.052165in}{6.256008in}}%
\pgfpathlineto{\pgfqpoint{6.888198in}{6.256008in}}%
\pgfpathlineto{\pgfqpoint{6.888198in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.052165in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.216132in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.216132in}{6.236211in}}%
\pgfpathlineto{\pgfqpoint{7.052165in}{6.236211in}}%
\pgfpathlineto{\pgfqpoint{7.052165in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.216132in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.380099in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.380099in}{6.218343in}}%
\pgfpathlineto{\pgfqpoint{7.216132in}{6.218343in}}%
\pgfpathlineto{\pgfqpoint{7.216132in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.380099in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.544066in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.544066in}{6.192452in}}%
\pgfpathlineto{\pgfqpoint{7.380099in}{6.192452in}}%
\pgfpathlineto{\pgfqpoint{7.380099in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.544066in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.708033in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.708033in}{6.167306in}}%
\pgfpathlineto{\pgfqpoint{7.544066in}{6.167306in}}%
\pgfpathlineto{\pgfqpoint{7.544066in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.708033in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.872000in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{7.872000in}{6.161025in}}%
\pgfpathlineto{\pgfqpoint{7.708033in}{6.161025in}}%
\pgfpathlineto{\pgfqpoint{7.708033in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.872000in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.035967in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.035967in}{6.117266in}}%
\pgfpathlineto{\pgfqpoint{7.872000in}{6.117266in}}%
\pgfpathlineto{\pgfqpoint{7.872000in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.035967in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.199934in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.199934in}{6.131753in}}%
\pgfpathlineto{\pgfqpoint{8.035967in}{6.131753in}}%
\pgfpathlineto{\pgfqpoint{8.035967in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.199934in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.363901in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.363901in}{6.115232in}}%
\pgfpathlineto{\pgfqpoint{8.199934in}{6.115232in}}%
\pgfpathlineto{\pgfqpoint{8.199934in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.363901in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.527868in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.527868in}{6.096497in}}%
\pgfpathlineto{\pgfqpoint{8.363901in}{6.096497in}}%
\pgfpathlineto{\pgfqpoint{8.363901in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.527868in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.691835in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.691835in}{6.058722in}}%
\pgfpathlineto{\pgfqpoint{8.527868in}{6.058722in}}%
\pgfpathlineto{\pgfqpoint{8.527868in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.691835in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.855802in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{8.855802in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{8.691835in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{8.691835in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{8.855802in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.019769in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.019769in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{8.855802in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{8.855802in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.019769in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.183736in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.183736in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{9.019769in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{9.019769in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.183736in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.347702in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.347702in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{9.183736in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{9.183736in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.347702in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.511669in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.511669in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{9.347702in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{9.347702in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.511669in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.675636in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.675636in}{5.937872in}}%
\pgfpathlineto{\pgfqpoint{9.511669in}{5.937872in}}%
\pgfpathlineto{\pgfqpoint{9.511669in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.675636in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.839603in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{9.839603in}{5.908600in}}%
\pgfpathlineto{\pgfqpoint{9.675636in}{5.908600in}}%
\pgfpathlineto{\pgfqpoint{9.675636in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{9.839603in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.003570in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.003570in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{9.839603in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{9.839603in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.003570in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.167537in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.167537in}{5.987913in}}%
\pgfpathlineto{\pgfqpoint{10.003570in}{5.987913in}}%
\pgfpathlineto{\pgfqpoint{10.003570in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.167537in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.331504in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.331504in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{10.167537in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{10.167537in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.331504in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.495471in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.495471in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{10.331504in}{5.999041in}}%
\pgfpathlineto{\pgfqpoint{10.331504in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.495471in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.659438in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.659438in}{5.908600in}}%
\pgfpathlineto{\pgfqpoint{10.495471in}{5.908600in}}%
\pgfpathlineto{\pgfqpoint{10.495471in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.659438in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.823405in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.823405in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{10.659438in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{10.659438in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.920000in}{5.870480in}}{\pgfqpoint{11.904000in}{0.838640in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{10.823405in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.987372in}{-160.372793in}}%
\pgfpathlineto{\pgfqpoint{10.987372in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{10.823405in}{5.974750in}}%
\pgfpathlineto{\pgfqpoint{10.823405in}{-160.372793in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297124in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.936793in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.576463in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{7.216132in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.855802in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{10.495471in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.135140in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{13.774810in}{5.870480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
